src/main/resources/xsd/StandardEntity.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ann="http://www.clarin.eu">
    <xs:element name="Kinnate">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Entity">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Name" ann:displaypriority="1" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="DOB" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="permissions">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="public" ann:label="public"/>
                                        <xs:enumeration value="private" ann:label="private"/>
                                        <xs:enumeration value="anonymised" ann:label="anonymised"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Relation" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Link" type="xs:string" ann:displaypriority="1"/>
                            <xs:element name="Type" type="xs:string"/>
                            <xs:element name="TargetName" type="xs:string"/>
                            <xs:element name="permissions">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="public" ann:label="public"/>
                                        <xs:enumeration value="private" ann:label="private"/>
                                        <xs:enumeration value="anonymised" ann:label="anonymised"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>

