installers/KinOathDesktop-1.6.2299/lib/app/classes/xsd/gedcom-import.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (C) 2013 The Language Archive, Max Planck Institute for Psycholinguistics

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

-->
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ann="http://www.clarin.eu">
    <xs:element name="Gedcom">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Name" type="xs:string" ann:displaypriority="1"/>
                <xs:element name="DATE" type="xs:string"/>
                <xs:element name="InternalName" type="xs:string" ann:displaypriority="2"/>
                <xs:element name="Type" type="xs:string" ann:displaypriority="3"/>
                <xs:element name="PHON" type="xs:string"/>
                <xs:element name="SEX" type="xs:string"/>
                <xs:element name="Recipient" type="xs:string" />
                <xs:element name="House" type="xs:string" />
                <xs:element name="Street" type="xs:string" />
                <xs:element name="Town" type="xs:string" />
                <xs:element name="County" type="xs:string" minOccurs="0" />
                <xs:element name="PostCode" type="xs:string" />
                <xs:element name="SOUR" type="xs:string" />
                <xs:element name="CORP" type="xs:string" />
                <xs:element name="ADDR" type="xs:string" />
                <xs:element name="ADR1" type="xs:string" />
                <xs:element name="ADR2" type="xs:string" />
                <xs:element name="CITY" type="xs:string" />
                <xs:element name="STAE" type="xs:string" />
                <xs:element name="POST" type="xs:string" />
                <xs:element name="CTRY" type="xs:string" />
                <xs:element name="PHON" type="xs:string" />
                <xs:element name="DATA" type="xs:string" />
                <xs:element name="COPR" type="xs:string" />
                <xs:element name="SUBM" type="xs:string" />
                <xs:element name="SUBN" type="xs:string" />
                <xs:element name="DEST" type="xs:string" />
                <xs:element name="TIME" type="xs:string" />
                <xs:element name="VERS" type="xs:string" />
                <xs:element name="FILE" type="xs:string" />
                <xs:element name="GEDC" type="xs:string" />
                <xs:element name="VERS" type="xs:string" />
                <xs:element name="FORM" type="xs:string" />
                <xs:element name="LANG" type="xs:string" />
                <xs:element name="CHAR" type="xs:string" />
                <xs:element name="NOTE" type="xs:string" />
                <xs:element name="Country">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="FR" />
                            <xs:enumeration value="DE" />
                            <xs:enumeration value="ES" />
                            <xs:enumeration value="UK" />
                            <xs:enumeration value="US" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Relation" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Link" type="xs:string" ann:displaypriority="1"/>
                            <xs:element name="Type" type="xs:string" />
                            <xs:element name="TargetName" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>

