desktop/src/main/resources/xsd/StandardEntity.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (C) 2013 The Language Archive, Max Planck Institute for Psycholinguistics

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dcr="http://www.isocat.org/ns/dcr"
           xmlns:ann="http://www.clarin.eu"
           xmlns:cmd="http://www.clarin.eu/cmd/"
           targetNamespace="http://www.clarin.eu/cmd/"
           elementFormDefault="qualified">
    <xs:complexType name="UniqueIdentifier">
        <xs:sequence>
            <xs:choice minOccurs="1" maxOccurs="1">
                <xs:element name="LocalIdentifier"/>
                <xs:element name="PersistantIdentifier"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Kinnate">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Entity">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="UniqueIdentifier" type="cmd:UniqueIdentifier" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="Name" ann:displaypriority="1" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="DOB" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="Gender">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="male" ann:label="Male"/>
                                        <xs:enumeration value="female" ann:label="Female"/>
                                        <xs:enumeration value="unknown" ann:label="Unknown"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Permissions">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="public" ann:label="public"/>
                                        <xs:enumeration value="private" ann:label="private"/>
                                        <xs:enumeration value="anonymised" ann:label="anonymised"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
<!--                            <xs:element name="ResourceLink" minOccurs="1" maxOccurs="1"/>-->
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Relation" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Link" type="xs:string" ann:displaypriority="1"/>
                            <xs:element name="UniqueIdentifier" type="cmd:UniqueIdentifier" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="Type" type="xs:string"/>
                            <xs:element name="TargetName" type="xs:string"/>
                            <xs:element name="Permissions">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="public" ann:label="public"/>
                                        <xs:enumeration value="private" ann:label="private"/>
                                        <xs:enumeration value="anonymised" ann:label="anonymised"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="CorpusLink" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="CMDVersion" fixed="1.1" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>

